##Server Properties
server.port=8081

##Database Properties
datasource.host=localhost
database.name=postgres
datasource.port=5432
datasource.username=postgres
datasource.password=kgk123


##Kafka Properties
spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer